# NODE Settings
NODE_ENV=<NODE_ENV>
NODE_PORT=<NODE_PORT>

# SECRET
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
ACCESS_TOKEN_EXPIRATION_TIME=<ACCESS_TOKEN_EXPIRATION_TIME>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
REFRESH_TOKEN_EXPIRATION_TIME=<REFRESH_TOKEN_EXPIRATION_TIME>

# TypeORM DB Settings
TYPEORM_DB_HOST=<TYPEORM_DB_HOST>
TYPEORM_DB_USER=<TYPEORM_DB_USER>
TYPEORM_DB_PASSWORD=<TYPEORM_DB_PASSWORD>
TYPEORM_DB_DATABASE=<TYPEORM_DB_DATABASE>
TYPEORM_DB_PORT=<TYPEORM_DB_PORT>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

# Google Settings
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>

# Novu Settings
NOVU_API_KEY=<NOVU_API_KEY>